GAMEINIT
  BUILDINGS
    BUILDING_LABEL "E(Building)C(Budova)"
    BUILDING_SYMBOL b

    BUILDING  1 
      NAME "E(Am. depot)C(Am. depot)"
      NATION  1 
      KIND  0 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  140 
      POWER  0 
      ATTACK 0 ATTACK_VLADA MINMAX_RANGE 1 11  DAMAGE 20 20 20  FREQUENCY 40 60  EFF 30 10 6  ANIM 2 1 2 END_OF_ATTACK
      DEFENSE  40 
      HUMANS  3 
      SHAPE 16   -1 -2  0 -2  -1 -1  0 -1  1 -1  -1 0  0 0  1 0  -1 1  0 1  1 1  -1 2  0 2  1 2  0 3  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT u-depot
      UPGRADED_TO  1 
    BUILDING  2 
      NAME "E(Am. warehouse)C(Am. warehouse)"
      NATION  1 
      KIND  1 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  75 
      POWER  10 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  4 
      SHAPE 16   -1 -2  0 -2  -1 -1  0 -1  1 -1  -1 0  0 0  1 0  -1 1  0 1  1 1  -1 2  0 2  1 2  0 3  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT u-warehouse
    BUILDING  3 
      NAME "E(Am. armoury)C(Am. armoury)"
      NATION  1 
      KIND  4 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  200 
      POWER  0 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  1 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT u-armoury
      UPGRADED_TO  5 
    BUILDING  4 
      NAME "E(Am. barracks)C(Am. barracks)"
      NATION  1 
      KIND  5 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  110 
      POWER  15 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  1 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT u-barracks
    BUILDING  5 
      NAME "E(Am. workshop)C(Am. workshop)"
      NATION  1 
      KIND  2 
      OIL  50 
      SIBERIUM  0 
      CANS  25 
      TIME  235 
      POWER  0 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  1 
      SHAPE 22   -2 -3  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  -1 2  0 2  1 2  0 3  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT u-workshop
      UPGRADED_TO  3 
    BUILDING  6 
      NAME "E(Am. factory)C(Am. factory)"
      NATION  1 
      KIND  3 
      OIL  80 
      SIBERIUM  0 
      CANS  40 
      TIME  250 
      POWER  20 
      ATTACK  0 
      DEFENSE  120 
      HUMANS  1 
      SHAPE 22   -2 -3  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  -1 2  0 2  1 2  0 3  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT u-factory
    BUILDING  7 
      NAME "E(Am. track ext.)C(Am. track ext.)"
      NATION  1 
      KIND  16 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-trackext
    BUILDING  8 
      NAME "E(Am. gun ext.)C(Am. gun ext.)"
      NATION  1 
      KIND  17 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  115 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-gunext
    BUILDING  9 
      NAME "E(Am. rocket ext.)C(Am. rocket ext.)"
      NATION  1 
      KIND  18 
      OIL  30 
      SIBERIUM  0 
      CANS  20 
      TIME  120 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-rocketext
    BUILDING  10 
      NAME "E(Am. non-combat ext.)C(Am. non-combat ext.)"
      NATION  1 
      KIND  19 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-non-combatext
    BUILDING  11 
      NAME "E(Am. radar ext.)C(Am. radar ext.)"
      NATION  1 
      KIND  20 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  110 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-radarext
    BUILDING  12 
      NAME "E(Am. siberium ext.)C(Am. siberium ext.)"
      NATION  1 
      KIND  21 
      OIL  30 
      SIBERIUM  8 
      CANS  15 
      TIME  125 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-siberiumext
    BUILDING  13 
      NAME "E(Am. radio ext.)C(Am. radio ext.)"
      NATION  1 
      KIND  22 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  110 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-radioext
    BUILDING  14 
      NAME "E(Am. solar ext.)C(Am. solar ext.)"
      NATION  1 
      KIND  23 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  110 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-solarext
    BUILDING  15 
      NAME "E(Am. computer ext.)C(Am. computer ext.)"
      NATION  1 
      KIND  24 
      OIL  25 
      SIBERIUM  0 
      CANS  15 
      TIME  115 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-computerext
    BUILDING  16 
      NAME "E(Am. laser ext.)C(Am. laser ext.)"
      NATION  1 
      KIND  25 
      OIL  25 
      SIBERIUM  2 
      CANS  15 
      TIME  115 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT u-laserext
    BUILDING  17 
      NAME "E(Am. basic lab)C(Am. basic lab)"
      NATION  1 
      KIND  6 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  305 
      POWER  0 
      ATTACK  0 
      DEFENSE  40 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT u-basiclab
      UPGRADED_TO  10 
    BUILDING  18 
      NAME "E(Am. weapon lab)C(Am. weapon lab)"
      NATION  1 
      KIND  10 
      OIL  80 
      SIBERIUM  0 
      CANS  40 
      TIME  230 
      POWER  7 
      ATTACK  0 
      DEFENSE  130 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT u-weaponlab
    BUILDING  19 
      NAME "E(Am. siberium lab)C(Am. siberium lab)"
      NATION  1 
      KIND  11 
      OIL  60 
      SIBERIUM  23 
      CANS  30 
      TIME  220 
      POWER  7 
      ATTACK  0 
      DEFENSE  120 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT u-siberiumlab
    BUILDING  20 
      NAME "E(Am. computer lab)C(Am. computer lab)"
      NATION  1 
      KIND  12 
      OIL  50 
      SIBERIUM  0 
      CANS  25 
      TIME  215 
      POWER  7 
      ATTACK  0 
      DEFENSE  120 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT u-computerlab
    BUILDING  21 
      NAME "E(Am. optoelectronics lab )C(Am. optoelectronics lab )"
      NATION  1 
      KIND  15 
      OIL  60 
      SIBERIUM  0 
      CANS  30 
      TIME  220 
      POWER  7 
      ATTACK  0 
      DEFENSE  110 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT u-optoelectroniclab
    BUILDING  22 
      NAME "E(Am. oil power)C(Am. oil power)"
      NATION  1 
      KIND  8 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  90 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-oilpower
    BUILDING  23 
      NAME "E(Am. solar power)C(Am. solar power)"
      NATION  1 
      KIND  7 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  95 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-solarpower
    BUILDING  24 
      NAME "E(Am. siberium power)C(Am. siberium power)"
      NATION  1 
      KIND  9 
      OIL  40 
      SIBERIUM  45 
      CANS  20 
      TIME  100 
      POWER  0 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-siberiumpower
    BUILDING  25 
      NAME "E(Am. oil drilling tower)C(Am. oil drilling tower)"
      NATION  1 
      KIND  26 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  80 
      POWER  0 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-oilmine
    BUILDING  26 
      NAME "E(Am. siberium mine)C(Am. siberium mine)"
      NATION  1 
      KIND  27 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  95 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-siberiummine
    BUILDING  27 
      NAME "E(Am. breastworks)C(Am. breastworks)"
      NATION  1 
      KIND  28 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  75 
      POWER  0 
      ATTACK  0 
      DEFENSE  110 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-breastworks
    BUILDING  28 
      NAME "E(Am. bunker)C(Am. bunker)"
      NATION  1 
      KIND  29 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  85 
      POWER  0 
      ATTACK  0 
      DEFENSE  180 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-bunker
    BUILDING  29 
      NAME "E(Am. automatic turret)C(Am. automatic turret)"
      NATION  1 
      KIND  30 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  95 
      POWER  2 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT u-automaticturret
    BUILDING  30 
      NAME "E(Am. basic bridge)C(Am. basic bridge)"
      NATION  1 
      KIND  32 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  30 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 3   0 -1  0 0  0 1
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT u-bridgebasic
    BUILDING  31 
      NAME "E(Am. upgraded bridge)C(Am. upgraded bridge)"
      NATION  1 
      KIND  33 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  40 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 3   0 -1  0 0  0 1
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT u-bridgeupg
    BUILDING  32 
      NAME "E(Am. Fort)C(Am. Fort)"
      NATION  1 
      KIND  34 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  110 
      POWER  15 
      ATTACK 0 ATTACK_VLADA MINMAX_RANGE 1 11  DAMAGE 20 20 20  FREQUENCY 40 60  EFF 30 10 6  ANIM 2 1 2 END_OF_ATTACK
      DEFENSE  100 
      HUMANS  1 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT u-barracks
    BUILDING  33 
      NAME "E(Ar. depot)C(Ar. depot)"
      NATION  2 
      KIND  0 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  170 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  2 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT a-depot
      UPGRADED_TO  1 
    BUILDING  34 
      NAME "E(Ar. warehouse)C(Ar. warehouse)"
      NATION  2 
      KIND  1 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  10 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  3 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT a-warehouse
    BUILDING  35 
      NAME "E(Ar. armoury)C(Ar. armoury)"
      NATION  2 
      KIND  4 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  200 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  3 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT a-armoury
      UPGRADED_TO  5 
    BUILDING  36 
      NAME "E(Ar. barracks)C(Ar. barracks)"
      NATION  2 
      KIND  5 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  15 
      ATTACK  0 
      DEFENSE  150 
      HUMANS  5 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT a-barracks
    BUILDING  37 
      NAME "E(Ar. workshop)C(Ar. workshop)"
      NATION  2 
      KIND  2 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  230 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  3 
      SHAPE 21   -2 -3  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  -1 2  0 2  1 2  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT a-workshop
      UPGRADED_TO  3 
    BUILDING  38 
      NAME "E(Ar. factory)C(Ar. factory)"
      NATION  2 
      KIND  3 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  130 
      POWER  20 
      ATTACK  0 
      DEFENSE  150 
      HUMANS  0 
      SHAPE 21   -2 -3  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  -1 2  0 2  1 2  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT a-factory
    BUILDING  39 
      NAME "E(Ar. track ext.)C(Ar. track ext.)"
      NATION  2 
      KIND  16 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  95 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-trackext
    BUILDING  40 
      NAME "E(Ar. gun ext.)C(Ar. gun ext.)"
      NATION  2 
      KIND  17 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  105 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-gunext
    BUILDING  41 
      NAME "E(Ar. rocket ext.)C(Ar. rocket ext.)"
      NATION  2 
      KIND  18 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  105 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-rocketext
    BUILDING  42 
      NAME "E(Ar. non-combat ext.)C(Ar. non-combat ext.)"
      NATION  2 
      KIND  19 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  90 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-non-combatext
    BUILDING  43 
      NAME "E(Ar. radar ext.)C(Ar. radar ext.)"
      NATION  2 
      KIND  20 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  105 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-radarext
    BUILDING  44 
      NAME "E(Ar. siberium ext.)C(Ar. siberium ext.)"
      NATION  2 
      KIND  21 
      OIL  20 
      SIBERIUM  10 
      CANS  10 
      TIME  120 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-siberiumext
    BUILDING  45 
      NAME "E(Ar. radio ext.)C(Ar. radio ext.)"
      NATION  2 
      KIND  22 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  105 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-radioext
    BUILDING  46 
      NAME "E(Ar. solar ext.)C(Ar. solar ext.)"
      NATION  2 
      KIND  23 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  105 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT a-solarext
    BUILDING  47 
      NAME "E(Ar. basic lab)C(Ar. basic lab)"
      NATION  2 
      KIND  6 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  305 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  6 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT a-basiclab
      UPGRADED_TO  10 
    BUILDING  48 
      NAME "E(Ar. weapon lab)C(Ar. weapon lab)"
      NATION  2 
      KIND  10 
      OIL  80 
      SIBERIUM  5 
      CANS  40 
      TIME  230 
      POWER  7 
      ATTACK  0 
      DEFENSE  150 
      HUMANS  6 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT a-weaponlab
    BUILDING  49 
      NAME "E(Ar. siberium lab)C(Ar. siberium lab)"
      NATION  2 
      KIND  11 
      OIL  60 
      SIBERIUM  25 
      CANS  30 
      TIME  230 
      POWER  7 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  6 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT a-siberiumlab
    BUILDING  50 
      NAME "E(Ar. biological lab)C(Ar. biological lab)"
      NATION  2 
      KIND  13 
      OIL  40 
      SIBERIUM  0 
      CANS  30 
      TIME  220 
      POWER  7 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  6 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT a-biologicallab
    BUILDING  51 
      NAME "E(Ar. optoelectronics lab )C(Ar. optoelectronics lab )"
      NATION  2 
      KIND  15 
      OIL  60 
      SIBERIUM  0 
      CANS  30 
      TIME  220 
      POWER  7 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  6 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT a-optoelectroniclab
    BUILDING  52 
      NAME "E(Ar. oil power)C(Ar. oil power)"
      NATION  2 
      KIND  8 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  90 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT a-oilpower
    BUILDING  53 
      NAME "E(Ar. solar power)C(Ar. solar power)"
      NATION  2 
      KIND  7 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  95 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT a-solarpower
    BUILDING  54 
      NAME "E(Ar. siberium power)C(Ar. siberium power)"
      NATION  2 
      KIND  9 
      OIL  80 
      SIBERIUM  50 
      CANS  40 
      TIME  120 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT a-siberiumpower
    BUILDING  55 
      NAME "E(Ar. oil drilling tower)C(Ar. oil drilling tower)"
      NATION  2 
      KIND  26 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  80 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT a-oilmine
    BUILDING  56 
      NAME "E(Ar. siberium mine)C(Ar. siberium mine)"
      NATION  2 
      KIND  27 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  100 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT a-siberiummine
    BUILDING  57 
      NAME "E(Ar. breastworks)C(Ar. breastworks)"
      NATION  2 
      KIND  28 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  80 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT a-breastworks
    BUILDING  58 
      NAME "E(Ar. bunker)C(Ar. bunker)"
      NATION  2 
      KIND  29 
      OIL  60 
      SIBERIUM  0 
      CANS  30 
      TIME  110 
      POWER  0 
      ATTACK  0 
      DEFENSE  200 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT a-bunker
    BUILDING  59 
      NAME "E(Ar. basic bridge)C(Ar. basic bridge)"
      NATION  2 
      KIND  32 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  30 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 3   0 -1  0 0  0 1
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT a-bridgebasic
    BUILDING  60 
      NAME "E(Ar. upgraded bridge)C(Ar. upgraded bridge)"
      NATION  2 
      KIND  33 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  40 
      POWER  0 
      ATTACK  0 
      DEFENSE  100 
      HUMANS  0 
      SHAPE 3   0 -1  0 0  0 1
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT a-bridgeupg
    BUILDING  61 
      NAME "E(Ar. Fort)C(Ar. Fort)"
      NATION  2 
      KIND  34 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  110 
      POWER  15 
      ATTACK 0 ATTACK_VLADA MINMAX_RANGE 1 11  DAMAGE 20 20 20  FREQUENCY 40 60  EFF 30 10 6  ANIM 2 1 2 END_OF_ATTACK
      DEFENSE  100 
      HUMANS  1 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT a-barracks
    BUILDING  62 
      NAME "E(Ru. depot)C(Ru. depot)"
      NATION  3 
      KIND  0 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  200 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 23   -2 -3  -1 -3  -2 -2  -1 -2  0 -2  1 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -4  0 -3  1 -3
      PHASE 0 1 0
      IDENT r-depot
      UPGRADED_TO  1 
    BUILDING  63 
      NAME "E(Ru. warehouse)C(Ru. warehouse)"
      NATION  3 
      KIND  1 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  135 
      POWER  10 
      ATTACK  0 
      DEFENSE  120 
      HUMANS  1 
      SHAPE 23   -2 -3  -1 -3  -2 -2  -1 -2  0 -2  1 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -4  0 -3  1 -3
      PHASE 0 1 0
      IDENT r-warehouse
    BUILDING  64 
      NAME "E(Ru. armoury)C(Ru. armoury)"
      NATION  3 
      KIND  4 
      OIL  10 
      SIBERIUM  0 
      CANS  5 
      TIME  195 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT r-armoury
      UPGRADED_TO  5 
    BUILDING  65 
      NAME "E(Ru. barracks)C(Ru. barracks)"
      NATION  3 
      KIND  5 
      OIL  60 
      SIBERIUM  0 
      CANS  30 
      TIME  120 
      POWER  15 
      ATTACK  0 
      DEFENSE  150 
      HUMANS  1 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT r-barracks
    BUILDING  66 
      NAME "E(Ru. workshop)C(Ru. workshop)"
      NATION  3 
      KIND  2 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  220 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 22   -2 -3  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  -1 2  0 2  1 2  0 3  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT r-workshop
      UPGRADED_TO  3 
    BUILDING  67 
      NAME "E(Ru. factory)C(Ru. factory)"
      NATION  3 
      KIND  3 
      OIL  80 
      SIBERIUM  0 
      CANS  40 
      TIME  150 
      POWER  20 
      ATTACK  0 
      DEFENSE  130 
      HUMANS  1 
      SHAPE 22   -2 -3  -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  2 -1  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  -1 2  0 2  1 2  0 3  1 3
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT r-factory
    BUILDING  68 
      NAME "E(Ru. track ext.)C(Ru. track ext.)"
      NATION  3 
      KIND  16 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  2 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT r-trackext
    BUILDING  69 
      NAME "E(Ru. gun ext.)C(Ru. gun ext.)"
      NATION  3 
      KIND  17 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  105 
      POWER  2 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT r-gunext
    BUILDING  70 
      NAME "E(Ru. rocket ext.)C(Ru. rocket ext.)"
      NATION  3 
      KIND  18 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  2 
      ATTACK  0 
      DEFENSE  65 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT r-rocketext
    BUILDING  71 
      NAME "E(Ru. non-combat ext.)C(Ru. non-combat ext.)"
      NATION  3 
      KIND  19 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  2 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT r-non-combatext
    BUILDING  72 
      NAME "E(Ru. radar ext.)C(Ru. radar ext.)"
      NATION  3 
      KIND  20 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  2 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT r-radarext
    BUILDING  73 
      NAME "E(Ru. siberium ext.)C(Ru. siberium ext.)"
      NATION  3 
      KIND  21 
      OIL  30 
      SIBERIUM  5 
      CANS  15 
      TIME  105 
      POWER  2 
      ATTACK  0 
      DEFENSE  55 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT r-siberiumext
    BUILDING  74 
      NAME "E(Ru. computer ext.)C(Ru. computer ext.)"
      NATION  3 
      KIND  24 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  100 
      POWER  2 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 9   -2 -1  -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1  2 1
      ENTRANCES 3   -1 -2  0 -2  1 -1
      PHASE 0 1 0
      IDENT r-computerext
    BUILDING  75 
      NAME "E(Ru. basic lab)C(Ru. basic lab)"
      NATION  3 
      KIND  6 
      OIL  30 
      SIBERIUM  0 
      CANS  15 
      TIME  305 
      POWER  0 
      ATTACK  0 
      DEFENSE  65 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT r-basiclab
      UPGRADED_TO  10 
    BUILDING  76 
      NAME "E(Ru. weapon lab)C(Ru. weapon lab)"
      NATION  3 
      KIND  10 
      OIL  60 
      SIBERIUM  0 
      CANS  30 
      TIME  220 
      POWER  7 
      ATTACK  0 
      DEFENSE  150 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT r-weaponlab
    BUILDING  77 
      NAME "E(Ru. siberium lab)C(Ru. siberium lab)"
      NATION  3 
      KIND  11 
      OIL  50 
      SIBERIUM  20 
      CANS  25 
      TIME  215 
      POWER  7 
      ATTACK  0 
      DEFENSE  140 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT r-siberiumlab
    BUILDING  78 
      NAME "E(Ru. computer lab)C(Ru. computer lab)"
      NATION  3 
      KIND  12 
      OIL  60 
      SIBERIUM  0 
      CANS  30 
      TIME  220 
      POWER  7 
      ATTACK  0 
      DEFENSE  130 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT r-computerlab
    BUILDING  79 
      NAME "E(Ru. space-time lab)C(Ru. space-time lab)"
      NATION  3 
      KIND  14 
      OIL  60 
      SIBERIUM  10 
      CANS  30 
      TIME  220 
      POWER  7 
      ATTACK  0 
      DEFENSE  110 
      HUMANS  1 
      SHAPE 29   -3 -3  -2 -3  -3 -2  -2 -2  -1 -2  -3 -1  -2 -1  -1 -1  0 -1  1 -1  2 -1  -3 0  -2 0  -1 0  0 0  1 0  2 0  3 0  -2 1  -1 1  0 1  1 1  2 1  3 1  1 2  2 2  3 2  2 3  3 3
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT r-spacetimelab
    BUILDING  80 
      NAME "E(Ru. oil power)C(Ru. oil power)"
      NATION  3 
      KIND  8 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  80 
      POWER  0 
      ATTACK  0 
      DEFENSE  70 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-oilpower
    BUILDING  81 
      NAME "E(Ru. siberium power)C(Ru. siberium power)"
      NATION  3 
      KIND  9 
      OIL  30 
      SIBERIUM  45 
      CANS  15 
      TIME  105 
      POWER  0 
      ATTACK  0 
      DEFENSE  65 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-siberiumpower
    BUILDING  82 
      NAME "E(Ru. oil drilling tower)C(Ru. oil drilling tower)"
      NATION  3 
      KIND  26 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  80 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-oilmine
    BUILDING  83 
      NAME "E(Ru. siberium mine)C(Ru. siberium mine)"
      NATION  3 
      KIND  27 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  80 
      POWER  0 
      ATTACK  0 
      DEFENSE  60 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-siberiummine
    BUILDING  84 
      NAME "E(Ru. breastworks)C(Ru. breastworks)"
      NATION  3 
      KIND  28 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  90 
      POWER  0 
      ATTACK  0 
      DEFENSE  120 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-breastworks
    BUILDING  85 
      NAME "E(Ru. bunker)C(Ru. bunker)"
      NATION  3 
      KIND  29 
      OIL  50 
      SIBERIUM  0 
      CANS  25 
      TIME  95 
      POWER  0 
      ATTACK  0 
      DEFENSE  220 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-bunker
    BUILDING  86 
      NAME "E(Ru. automatic turret)C(Ru. automatic turret)"
      NATION  3 
      KIND  30 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  90 
      POWER  2 
      ATTACK  0 
      DEFENSE  120 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-automaticturret
    BUILDING  87 
      NAME "E(Ru. teleport)C(Ru. teleport)"
      NATION  3 
      KIND  31 
      OIL  20 
      SIBERIUM  5 
      CANS  10 
      TIME  80 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  1 
      SHAPE 7   -1 -1  0 -1  -1 0  0 0  1 0  0 1  1 1
      ENTRANCES 6   -1 -2  -2 -1  1 -1  -1 1  2 1  1 2
      PHASE 0 1 0
      IDENT r-teleport
    BUILDING  88 
      NAME "E(Ru. basic bridge)C(Ru. basic bridge)"
      NATION  3 
      KIND  32 
      OIL  0 
      SIBERIUM  0 
      CANS  0 
      TIME  30 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 3   0 -1  0 0  0 1
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT r-bridgebasic
    BUILDING  89 
      NAME "E(Ru. upgraded bridge)C(Ru. upgraded bridge)"
      NATION  3 
      KIND  33 
      OIL  20 
      SIBERIUM  0 
      CANS  10 
      TIME  40 
      POWER  0 
      ATTACK  0 
      DEFENSE  50 
      HUMANS  0 
      SHAPE 3   0 -1  0 0  0 1
      ENTRANCES 2   0 -2  0 2
      PHASE 0 1 0
      IDENT r-bridgeupg
    BUILDING  90 
      NAME "E(Ru. Fort)C(Ru. Fort)"
      NATION  3 
      KIND  34 
      OIL  40 
      SIBERIUM  0 
      CANS  20 
      TIME  110 
      POWER  15 
      ATTACK 0 ATTACK_VLADA MINMAX_RANGE 1 11  DAMAGE 20 20 20  FREQUENCY 40 60  EFF 30 10 6  ANIM 2 1 2 END_OF_ATTACK
      DEFENSE  100 
      HUMANS  1 
      SHAPE 19   -2 -2  -1 -2  0 -2  -2 -1  -1 -1  0 -1  1 -1  -2 0  -1 0  0 0  1 0  2 0  -1 1  0 1  1 1  2 1  0 2  1 2  2 2
      ENTRANCES 3   -1 -3  0 -3  1 -2
      PHASE 0 1 0
      IDENT r-barracks
  END_OF_BUILDINGS
END_OF_GAMEINIT
