GAMEINIT
  MICROLOGIC
    NERVOUSNESS
      BASE 8
      INCR 8
      KOEF_MOVING 1
      KOEF_FREE 2
      KOEF_WAITING 3
    END_OF_NERVOUSNESS

    HOMESICKNESS
      DISTANCE 4
      DELAY 105
    END_OF_HOMESICKNESS

    SEARCHING
      SUBST_TARGET_COUNT 6 
      SUBST_TARGET_INCR 20
      MAX_JOB 300
      MIN_PLAN 4096
    END_OF_SEARCHING

    WAITING
      CANNOT 25
      ATTACK 15
      SOMEONE 10
      FOLLOW 25
    END_OF_WAITING
 
    JOBS_REGISTRING
      ATTACKER 1
      VICTIM 1
      ATT_INCR 2
      ATT_MAX 300

      LIGHTLY_WOUNDED 60
      SERIOUSLY_WOUNDED 30
      DYING 0
      WOUND_DECR_INTERVAL 10

      LIGHTLY_DAMAGED 60
      SERIOUSLY_DAMAGED 30
      BURNING 0
      DAMAGE_DECR_INTERVAL 10

      LIGHTLY_DESTROYED 60
      SERIOUSLY_DESTROYED 30
      FALLING 0
      DESTROYING_DECR_INTERVAL 20

    { neco pro opravovani }

    END_OF_JOBS_REGISTRING

  END_OF_MICROLOGIC

END_OF_GAMEINIT