export RuSolMaxLevel;
export GeorgianAttacks;
export BradfordFirstThresholdTimer,
       BradfordSecondThresholdTimer,
       BradfordTerminatesMissionTimer;
export KathrynMoodIdleDropCoeficent;

Export function PrepareDifficulty;
begin
    if difficulty = 1 then
    begin
        RuSolMaxLevel := 7;

        SetTech(tech_Tech1, 3, state_researched);
        SetTech(tech_Weap1, 3, state_researched);
        SetTech(tech_Comp1, 3, state_researched);

        SetTech(tech_Tech1, 6, state_researched);
        SetTech(tech_Weap1, 6, state_researched);
        SetTech(tech_Comp1, 6, state_researched);

        SetTech(tech_Tech1, 8, state_researched);
        SetTech(tech_Weap1, 8, state_researched);

        GeorgianAttacks := 3 + ConvoysEscaped;

        BradfordFirstThresholdTimer := 60$00;
        BradfordSecondThresholdTimer := 100$00;
        BradfordTerminatesMissionTimer := 120$00;

        KathrynMoodIdleDropCoeficent := 1;
    end;

    if difficulty = 2 then
    begin
        RuSolMaxLevel := 8;

        SetTech(tech_Tech1, 3, state_researched);
        SetTech(tech_Tech2, 3, state_researched);
        SetTech(tech_Weap1, 3, state_researched);
        SetTech(tech_Weap2, 3, state_researched);
        SetTech(tech_Comp1, 3, state_researched);
        SetTech(tech_Comp2, 3, state_researched);
        SetTech(tech_ST1, 3, state_researched);

        SetTech(tech_Tech1, 6, state_researched);
        SetTech(tech_Tech2, 6, state_researched);
        SetTech(tech_Weap1, 6, state_researched);
        SetTech(tech_Weap2, 6, state_researched);
        SetTech(tech_Comp1, 6, state_researched);
        SetTech(tech_Comp2, 6, state_researched);
        SetTech(tech_ST1, 6, state_researched);

        SetTech(tech_Tech1, 8, state_researched);
        SetTech(tech_Tech2, 8, state_researched);
        SetTech(tech_Weap1, 8, state_researched);
        SetTech(tech_Weap2, 8, state_researched);
        SetTech(tech_StimDrugs, 8, state_researched);

        GeorgianAttacks := 4 + ConvoysEscaped;

        BradfordFirstThresholdTimer := 50$00;
        BradfordSecondThresholdTimer := 90$00;
        BradfordTerminatesMissionTimer := 110$00;

        KathrynMoodIdleDropCoeficent := 2;
    end;

    if difficulty = 3 then
    begin
        RuSolMaxLevel := 9;

        SetTech(tech_Tech1, 3, state_researched);
        SetTech(tech_Weap1, 3, state_researched);
        SetTech(tech_Comp1, 3, state_researched);
        SetTech(tech_Tech2, 3, state_researched);
        SetTech(tech_Weap2, 3, state_researched);
        SetTech(tech_Comp2, 3, state_researched);
        SetTech(tech_Tech3, 3, state_researched);
        SetTech(tech_Comp3, 3, state_researched);
        SetTech(tech_Weap3, 3, state_researched);
        SetTech(tech_ST1, 3, state_researched);
        SetTech(tech_ST2, 3, state_researched);

        SetTech(tech_Tech1, 6, state_researched);
        SetTech(tech_Weap1, 6, state_researched);
        SetTech(tech_Comp1, 6, state_researched);
        SetTech(tech_Tech2, 6, state_researched);
        SetTech(tech_Weap2, 6, state_researched);
        SetTech(tech_Comp2, 6, state_researched);
        SetTech(tech_ST1, 6, state_researched);
        SetTech(tech_ST2, 6, state_researched);

        SetTech(tech_Tech1, 8, state_researched);
        SetTech(tech_Tech2, 8, state_researched);
        SetTech(tech_Tech3, 8, state_researched);
        SetTech(tech_Weap1, 8, state_researched);
        SetTech(tech_Weap2, 8, state_researched);
        SetTech(tech_Weap3, 8, state_researched);
        SetTech(tech_StimDrugs, 8, state_researched);

        GeorgianAttacks := 5 + ConvoysEscaped;

        BradfordFirstThresholdTimer := 40$00;
        BradfordSecondThresholdTimer := 80$00;
        BradfordTerminatesMissionTimer := 100$00;

        KathrynMoodIdleDropCoeficent := 3;
    end;
end;