export RuSolMinLevel, RuSolMaxLevel;

Export function PrepareDifficulty;
begin
    if difficulty = 1 then
    begin
        RuSolMinLevel = 3;
        RuSolMaxLevel = 6;
        SetTech(tech_Weap1, 3, state_researched);
        SetTech(tech_Comp1, 3, state_researched);
    end;

    if difficulty = 2 then
    begin
        RuSolMinLevel = 4;
        RuSolMaxLevel = 6;
        SetTech(tech_Weap1, 3, state_researched);
        SetTech(tech_Weap2, 3, state_researched);
        SetTech(tech_Comp1, 3, state_researched);
        SetTech(tech_Comp2, 3, state_researched);
        SetTech(tech_ST1, 3, state_researched);
    end;

    if difficulty = 3 then
    begin
        RuSolMinLevel = 5;
        RuSolMaxLevel = 7;
        SetTech(tech_Weap1, 3, state_researched);
        SetTech(tech_Comp1, 3, state_researched);
        SetTech(tech_Weap2, 3, state_researched);
        SetTech(tech_Comp2, 3, state_researched);
        SetTech(tech_ST1, 3, state_researched);
        SetTech(tech_ST2, 3, state_researched);
    end;
end;