Every 5$0+2$20 trigger russianAssault = true and RusMainAttacks > 0 do
begin
    enable;

    if Difficulty <> 1 then
    begin

    Case Rand(1,3) of
    1:begin
    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_N);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_N, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;
    end;
    2:begin
    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_E1);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_E1, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;
    end;
    3:begin
    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_E2);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_E2, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;
    end;
    end;

    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_E3);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_E3, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;

    end
    else
    begin;
    Case Rand(1,4) of
    1:begin
    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_N);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_N, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;
    end;
    2:begin
    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_E1);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_E1, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;
    end;
    3:begin
    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_E2);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_E2, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;
    end;
    4:begin
    RespawnAttackInfantry(6, 3, Rand(RUMinSolCount,RUMaxSolCount), 0, Rand(RUMinBazookaCount,RUMaxBazookaCount), 0, 0, rand(RuSolMinLevel, RuSolMaxLevel), RU_Spawn_E3);
    Wait(0$20);
    RespawnAttackVehicle(RU_Spawn_E3, 6, Rand(RUMinVehCount,RUMaxVehCount), rand(RuSolMinLevel, RuSolMaxLevel), 3, engine_siberite, [1,3], RUWeaponsPool, [], []);
    RusMainAttacks = RusMainAttacks - 1;
    end;
    end;

    end;
end;