Export Simone, Kathryn, Miller, Loghain, Smithy, Stone, Edmonds, Barnes, AMSurvivors, Selected_americans;
Export Sim_Veh, Kat_Veh, Mil_Veh;
Export AM_Sols, AM_Engineers, AM_Mechs, AM_Scientists;

Export Function PreparePlayerSquad();
var i, veh;
begin
uc_side:=7;

Simone=CreateCharacter('Simone');
Kathryn=CreateCharacter('Kathryn');
Miller=CreateCharacter('Miller');
AMSurvivors=CreateCharacterSet('AM01_Survivors');

   Selected_americans= CharacterSelection('', 11, 11,
                                          [sel_hired, sel_not_changeable, sel_change_class, Simone, Kathryn, Miller,
                                           sel_not_hired, sel_changeable, sel_ignore_class_nation,
                                           sel_change_class] ^ AMSurvivors,
                                          [[class_engineer, 1], class_soldier, class_scientistic, class_mechanic]);

           for i=1 to 2 do //heavy tracked double gun
            begin
             vc_chassis:=us_heavy_tracked;
             vc_engine:=engine_siberite;
             vc_weapon:=us_double_gun;
             vc_control:=control_manual;
             veh:=CreateVehicle;
             PlaceHumanInUnit(Selected_americans[i],veh);
             PlaceUnitArea(veh,AM_Start,false);
             Selected_americans = Selected_americans diff Selected_americans[i];
             end;

           for i=1 to 3 do //medium wheeled gatling gun
            begin
             vc_chassis:=us_medium_wheeled;
             vc_engine:=engine_siberite;
             vc_weapon:=us_gatling_gun;
             vc_control:=control_manual;
             veh:=CreateVehicle;
             PlaceHumanInUnit(Selected_americans[i],veh);
             PlaceUnitArea(veh,AM_Start,false);
             Selected_americans = Selected_americans diff Selected_americans[i];
             end;

      for i=1 to 2 do //medium tracked double gun
            begin
             vc_chassis:=us_medium_tracked;
             vc_engine:=engine_siberite;
             vc_weapon:=us_double_gun;
             vc_control:=control_manual;
             veh:=CreateVehicle;
             PlaceHumanInUnit(Selected_americans[i],veh);
             PlaceUnitArea(veh,AM_Start,false);
             Selected_americans = Selected_americans diff Selected_americans[i];
             end;

    for i in Selected_americans do PlaceUnitArea(i,AM_Start,false);

             vc_chassis:=us_heavy_tracked;
             vc_engine:=engine_siberite;
             vc_weapon:=us_cargo_bay;
             vc_control:=control_manual;
             Sim_veh:=CreateVehicle;
             Kat_veh:=CreateVehicle;
             Mil_veh:=CreateVehicle;

             PlaceHumanInUnit(Simone,Sim_veh);
             PlaceHumanInUnit(Kathryn,Kat_veh);
             PlaceHumanInUnit(Miller,Mil_veh);

             PlaceUnitArea(Sim_veh,AM_Start,false);
             PlaceUnitArea(Kat_veh,AM_Start,false);
             PlaceUnitArea(Mil_veh,AM_Start,false);

      AddCargo([Sim_veh,Kat_veh,Mil_veh],mat_cans,100);

end;

export function CreatePersonnel;
begin

    uc_side:=1;
    hc_class=class_soldier;

    uc_nation:=nation_american;
    hc_sex=sex_male;
    hc_importance=80;
    hc_skills=[6,4,3,3];
    hc_attr=[10,10];
    hc_name:='Smithy';
    hc_gallery := 'us_old';
    hc_face_number := 20;

    Smithy:=CreateHuman;

    uc_side:=4;

    hc_class=class_sniper;

    uc_nation:=nation_american;
    hc_sex=sex_male;
    hc_importance=40;
    hc_skills=[5,2,4,1];
    hc_attr=[10,10];
    hc_name:='Harry Stone';
    hc_gallery := 'ZieloneLaserki_Commanders';
    hc_face_number := 4;

    Stone:=CreateHuman;

    uc_side:=1;

    hc_class=class_scientistic;

    uc_nation:=nation_american;
    hc_sex=sex_male;
    hc_importance=40;
    hc_skills=[2,0,3,7];
    hc_attr=[10,10];
    hc_name:='dr Samuel Edmonds';
    hc_gallery := 'ZieloneLaserki_Heroes';
    hc_face_number := 4;

    Edmonds:=CreateHuman;

    hc_class=class_soldier;

    uc_nation:=nation_american;
    hc_importance=70;
    PrepareSoldier(1,8);
    hc_attr=[10,10];
    hc_name:='Barnes';
    hc_gallery := 'ZieloneLaserki_Commanders';
    hc_face_number := 2;

    Barnes:=CreateHuman;

end;

export function CreateAlliedPersonnel;
var i, un;
begin

for i=1 to 5 do
begin
   uc_side = 1;
   uc_nation = 1;

   hc_name = '';
   hc_gallery = '';
   PrepareHuman(false, 1, 5);

   un = CreateHuman;
   PlaceUnitArea(un, AM_Personnel, false);
   ComTurnXY(un,121,163);
   AM_Sols=AM_Sols^un;
end;

for i=1 to 4 do
begin
   uc_side = 1;
   uc_nation = 1;

   hc_name = '';
   hc_gallery = '';
   PrepareHuman(sex_male, 2, 5);

   un = CreateHuman;
   PlaceUnitArea(un, AM_Personnel, false);
   ComTurnXY(un,121,163);
   AM_Engineers=AM_Engineers^un;
end;

for i=1 to 4 do
begin
   uc_side = 1;
   uc_nation = 1;

   hc_name = '';
   hc_gallery = '';
   PrepareHuman(false, 3, 5);

   un = CreateHuman;
   PlaceUnitArea(un, AM_Personnel, false);
   ComTurnXY(un,121,163);
   AM_Mechs=AM_Mechs^un;
end;

for i=1 to 5 do
begin
   uc_side = 1;
   uc_nation = 1;

   hc_name = '';
   hc_gallery = '';
   PrepareHuman(false, 4, 5);

   un = CreateHuman;
   PlaceUnitArea(un, AM_Personnel, false);
   ComTurnXY(un,121,163);
   AM_Scientists=AM_Scientists^un;
end;

end;