export SiberiteMineTaken, DvaliContactMade;
export RU2MineBaseBuilt, RU2_SibMine, RU2_Armouries, RU2_Breastworks;

on UnitDestroyed(un) do
  begin
    if un=Simone then
      begin
        ExclusiveOn;
        Wait(0$2);
        YouLost('Simone');
        ExclusiveOff;
        exit;
      end
    else if un=Kathryn then
      begin
        ExclusiveOn;
        Wait(0$2);
        YouLost('Kathryn');
        ExclusiveOff;
        exit;
      end
    else if un=Miller then
      begin
        ExclusiveOn;
        Wait(0$2);
        YouLost('Miller');
        ExclusiveOff;
        exit;
      end
    else if un=Smithy then
      begin
        ExclusiveOn;
        Wait(0$2);
        YouLost('Smithy');
        ExclusiveOff;
        exit;
      end
    else if un=AM_Depot then
      begin
        ExclusiveOn;
        Wait(0$2);
        YouLost('FriendlyBase');
        ExclusiveOff;
        exit;
      end
    else if GetSide(un)=5 and GetClass(un)=class_mechanic then
      begin
        RU3_BaterieMechs = RU3_BaterieMechs - 1;
      end
    else if GetSide(un)=5 and GetWeapon(un)=ru_rocket then
      begin
        RU3_BaterieVehs = RU3_BaterieVehs - 1;
      end;

MCE_UnitDestroyed(un);
end;

On BuildingStarted(building, builder) do
begin
MCE_BuildingStarted(building, builder);
End;

on BuildingComplete(building) do
begin
    if GetBType(building)=b_siberite_mine and GetSide(building)=7 and NOT SiberiteMineTaken then
     begin
     if not RU2MineBaseBuilt then
      Say(Simone,'D2-Simone-1')
     else Say(Simone,'D2-Simone-1b');
      ChangeMissionObjectives('M2');
      SiberiteMineTaken=true;
      wait(0$25);
      if not RU2MineBaseBuilt then
        Say(Simone,'D2-Simone-2');
     end;

    {if GetBType(building)=b_lab and GetSide(building)=1 then
     begin
      ComUpgrade(AM_Armor);
      ComEnterUnit(AM_Scientists,building);
      ComResearch(building,tech_Tech1);
      AddComResearch(building,tech_Tech2);
      AddComResearch(building,tech_Tech3);
      AddComUpgradeLab(building,b_lab_weapon);
      AddComResearch(building,tech_AdvMet);
      AddComResearch(building,tech_Rocket);
      AddComResearch(building,tech_Weap1);
      AddComResearch(building,tech_Weap2);
      AddComResearch(building,tech_Weap3);
      AddComUpgradeLab(building,b_lab_computer);
      AddComResearch(building,tech_AdvAI);
      AddComResearch(building,tech_Comp1);
      AddComResearch(building,tech_Comp2);
      AddComResearch(building,tech_Comp3);
     end;

    if GetBType(building)=b_turret and GetSide(building)=1 then
     begin

      Case Rand(1,10) of
      1..5:ComPlaceWeapon(building, us_heavy_gun);
      6..8:ComPlaceWeapon(building, us_gatling_gun);
      9..10:ComPlaceWeapon(building, us_rocket_launcher);
      end;

     end;}

    if GetBType(building)=b_siberite_mine and GetSide(building)=6 then
     begin
      RU2_SibMine = building;
      RU2MineBaseBuilt = true;
     end;

    if GetBType(building)=b_armoury and GetSide(building)=6 then
     begin
      RU2_Armouries = RU2_Armouries + 1;
      Case RU2_Armouries of
      1: ComEnterUnit([RU2_Sols[1],RU2_Sols[2],RU2_Sols[3],RU2_Sols[4]], building);
      2: ComEnterUnit([RU2_Sols[7],RU2_Sols[8],RU2_Sols[9],RU2_Sols[10]], building);
      end;
     end;

    if GetBType(building)=b_breastwork and GetSide(building)=6 then
     begin
      RU2_Breastworks = RU2_Breastworks + 1;
      Case RU2_Breastworks of
      1: ComEnterUnit(RU2_Sols[5], building);
      2: ComEnterUnit(RU2_Sols[6], building);
      3: ComEnterUnit(RU2_Sols[11], building);
      4: ComEnterUnit(RU2_Sols[12], building);
      end;
     end;

    if (GetSide(building)=6) AND (GetBType(building)=b_depot) then
     begin
      SetResourceType(GetBase(building), mat_cans, 250);
     end;

MCE_BuildingComplete(building);
end;

On BuildingCaptured(building, former_side, capturing_unit) do
begin
    if GetBType(building)=b_siberite_mine and former_side = 6 then
    begin
      Say(Simone,'D2-Simone-1b');
      ChangeMissionObjectives('M2');
      SiberiteMineTaken=true;
    end;
MCE_BuildingCaptured(building, former_side, capturing_unit);
end;

on UpgradeComplete(building) do
begin

    {if building=AM_Fab and GetSide(building)=1 then
     begin
      ComEnterUnit(AM_Mechs,building);
      Wait(11$0);
      AddComConstruct(AM_Fab, us_medium_tracked, engine_combustion, control_computer, us_double_gun);
      AddComConstruct(AM_Fab, us_medium_tracked, engine_combustion, control_computer, us_double_gun);
      AddComConstruct(AM_Fab, us_medium_tracked, engine_combustion, control_computer, us_double_gun);
     end;}

MCE_UpgradeComplete(building);
end;

On ResearchComplete(tech, lab) do
begin
MCE_ResearchComplete(tech, lab);
End;

On CrateSpawn(id, x, y, amount, mode) do
begin
MCE_CrateSpawn(id, x, y, amount, mode);
End;

On VehicleConstructed(vehicle, factory) do
begin
MCE_VehicleConstructed(vehicle, factory);
End;

On VehicleCaptured(new, old, side, capturing_unit) do
begin
MCE_VehicleCaptured(new, old, side, capturing_unit);
End;

On EnterBuilding(building, unit) do
begin
MCE_EnterBuilding(building, unit);
End;

On LeaveBuilding(building, unit) do
begin
// code here

// MC_Event
MCE_LeaveBuilding(building, unit);
End;

On EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2) do
begin
// code here

// MC_Event
MCE_EvacuateVehicle(driver, abandoned_vehicle, unknown1, unknown2);
End;

On ApemanTamed(ape, sci) do
begin
MCE_ApemanTamed(ape, sci);
End;

on Contact(side1,side2) do
begin

  if side1 = 7 and side2 = 8 and not DvaliContactMade then
   begin
   Say(Simone,'D5-Simone-1');
   Say(Smithy,'D5-Smithy-1');
   DvaliContactMade = true;
   end;

end;