MAIN_DEFINITIONS
  SIZE 100 100
  TICK 0
  PLAYER_NUMBER 7
  FOG_TYPE 0
  FOGSIDES 7 2 7 4 5 6 7 8
  MAP_GBI AM02Intro.gbi
  MUCHY_RECT 0 0 0 0
  EAGLES 0 50
  WAVES 0
  WATER_COLORS 0000 3 0000 3 0000
END_OF_MAIN_DEFINITIONS

HEXES
  LINE 0 0 99
    t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4f#88 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
  LINE 1 1 100
    t4f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2f#88 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 2 1 100
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 3 2 101
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 4 2 101
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 5 3 102
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 6 3 102
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 7 4 103
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 8 4 103
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 9 5 104
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 10 5 104
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 11 6 105
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 12 6 105
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 13 7 106
    t4f#88 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 14 7 106
    t4 t2f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 15 8 107
    t4 t2 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 16 8 107
    t4 t2 "" "" f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 r7sYf#88 r7sYf#88 sYf#88 sYf#88 sY sZ sZ "" "" "" "" f#88 f#88 f#88 f#88 f#88 f#88 f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 17 9 108
    t4 t2 "" "" "" "" "" "" "" "" "" f#88 f#88 r7sQf#88 sQf#88 sRf#88 sRf#88 f#88 r7sQf#88 r7sQf#88 r7sQf#88 r7sQf#88 r7sRf#88 r7sRf#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 r7sYf#88 r7sYf#88 r7v4sQf#88 r7v4sQf#88 v4sQ v4sQ v4sR v4sJ sZ sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 18 9 108
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" r7sQf#88 v3sYf#88 v3sYf#88 v3sZf#88 r7sRf#88 r7sQf#88 r7v3sof#88 r7v3sof#88 r7v3sof#88 v3sof#88 r7v3spf#88 r7sRf#88 r7sRf#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 r7sYf#88 r7v4so r7v4so r7v7sR v7sI v7sI v7sJ v6sJ v4sZ v4sJ sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 19 10 109
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sQ r7v3sY v7sIf#88 v7sIf#88 r7v3spf#88 r7v3sof#88 r7v3sof#88 v9f#88 v9f#88 v9f#88 v9f#88 r7v3spf#88 r7v3spf#88 r7sRf#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 f#88 r7sY r7v4so vA vA v9sB v9sA v9sA v8sJ v8sJ v6sJ v4sJ sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#88 "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 20 10 109
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sP r7v3sX v7sI v9 v9 v9f#88 v9f#88 v9f#88 v9f8 v9f8 v9f8 v9f#88 v9f#88 r7v3sqf#88 r7sSf#88 f#88 f#88 f#88 "" "" "" "" r7sY r7v4so vA vA vA vA vAsI vAsJ vA v8sJ v6sJ v4sJ sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 21 11 110
    t4 t2 "" "" "" "" "" "" "" "" "" r7sP r7v3sX v7sH v9 v9 v9 v9 v9 v9 v9 v9f#82 v9 v9 r7v3sq r7sS "" "" "" "" "" "" "" r7sY r7v4so vA vAf#82 vA vA vAsH vC vAsJ vA v8sJ v6sJ v4sJ sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 22 11 110
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sP r7v3sn v9 v9 v9f2 v9 v9 v9 v9 v9 v9 v9 r7v3sq r7sS "" "" "" "" "" "" "" r7sY v4so vA vA vA vA vA vAsH vCsI vAsZ vA v8sJ v6sJ v4sJ sZ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 23 12 111
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sP r7v3sn v9 v9 v9 v9f2 v9 v9 v9 v9 v9 r7v3sq r7sS "" "" "" "" "" "" "" r7sX r7v4sn vA vA vA vA vA vAsH vCsH vE vAsZ vAsJ v8sJ v6sJ v4sK sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 24 12 111
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sP r7v3sf v8s9 v9 v9 v9 v9 v9 v9 v9 r7v3sr r7v3sr r7sS "" "" "" "" "" "" "" r7sX r7v4sn vA vAf#82 vA vA vA vAsH vCsQ vEsB vCsJ vC vAsK v8sK v4sa sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 25 13 112
    t4 t2 "" "" "" "" "" "" "" "" "" "" r7sP r7v3sf v8s8 v9 v9 v9 v9 v9 v9 r7v3sq r7v3 r7sS "" "" "" "" "" "" "" "" r7sX r7v4sn vA vA vA vA vAsH vCsP vF vCsS vAsL vAsL v9sC r7v4si r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#88 "" "" f8 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 26 13 112
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" r7sO r7v3se r7v3sm r7v3sm v7sG v9 v9 v9 v9 r7v3sq r7sS "" "" "" "" "" "" "" "" "" r7sX r7v4sn vA vA vA vAs9 vBs8 vCsO vCsT vAsL v6sb v6sb r7v4sj r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 27 14 113
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" r7sO r7sO r7sO v3sW v7sG v9 v9 v9 v9 v3sq sS "" "" "" "" "" "" "" "" "" r7sX r7v4sm v9s8 vA vA vAs8 vAsG vAsG vAsL v6sa v6 r7v4sL r7sb "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 28 14 113
    t4 t2 "" "" "" "" "" "" "" "" "" "" f2 "" "" "" r7sO v3sW v3sm v7sG v9 v9 v7sK v3sa sS "" "" "" "" "" "" "" "" "" r7sX r7v4se v8sG vA vA vA vA vA vA v6sa r7v4sK r7sb "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 29 15 114
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" sO sO v3sW v7sG v7sG v7sL v3sa sS "" "" "" "" "" "" "" "" "" sX v4sP v7s8 v8sG vA vA vA vA vA r7v8sK r7v4sa r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#88 "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 30 15 114
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" f#82 "" "" "" sO v3sW v3sW v3sW v3sb v3 sS "" "" "" "" "" "" "" "" "" sX v4sO v6sG v7sO v7sO v7sO v7sT r7v4sr r7v4sr r7v4sb r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 31 16 115
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sO sO sO sO sT sT "" "" "" "" "" "" "" "" "" "" sX v4sG v4sO v4sO v4sO v4sO v4sT r7v1sT r7sb r7sb "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 32 16 115
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#82 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" s9 v1sO v1sO v1sO v1sO v1sO v1sO v1sT sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 33 17 116
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#82 "" "" "" s8 s8 s8 s8 s8 s8 s8 sD "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 34 17 116
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f2 "" "" f2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 35 18 117
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#82 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 36 18 117
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 37 19 118
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7so r7sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 38 19 118
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" sg r7sh r7 r7so r7v6 r7sp r7sh r7so r7so sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 39 20 119
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sf r7v5 r7sh r7so r7v6 r7v6sg r7v5sp r7v5sp r7v6 r7v6 r7sp "" "" "" "" "" "" "" "" "" "" "" "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 40 20 119
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sf r7v5 r7v5sA r7v6 r7v6sg r7vB r7vB r7v6si r7v6 r7v6 r7sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 41 21 120
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sf r7v5 r7v5sA r7v6 r7v6sg r7vB r7vB r7v6si r7v6 r7v6 r7sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 42 21 120
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#82 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7sf r7v5so r7v6sg r7v6sg r7vB r7vB r7vB r7v6sh r7v6sh r7sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 43 22 121
    t4 t2 "" "" "" sI r7sI r7sI r7sI r7sI r7sJ sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sf r7v5sn r7vB r7vB r7vB r7vB r7vB r7vB r7vB r7v5sq r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 44 22 121
    t4 t2 "" "" sI r7sI r7v2 r7v2sI r7v2sI r7v2sI r7v2sJ r7v2 r7sJ sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7sf r7v5sn r7vB r7vB r7vB r7vB r7vB r7vB r7vB r7v5sq r7si "" "" "" "" "" "" "" "" "" "" f#88 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 45 23 122
    t4 t2 "" r7sI r7v2 r7v2sI r7v2sI r7v4 r7v4sI r7v4sJ r7v2sJ r7v2sJ r7v2 sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sf r7v5sn r7vB r7vB r7vB r7vB r7vB r7vB r7vB r7v5sq r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 46 23 122
    t4 t2 "" r7sI r7v2sI r7v2sI r7v4sQ r7v4sR r7v4sI r7v6 r7v4sJ r7v4 r7v2sJ r7v2sJ r7sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6sf r7vB r7vB r7vB r7vB r7vB r7vB r7v5sq r7v5 r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 47 24 123
    t4 t2 r7sH r7v2sH r7v4 r7v4sP r7v7 r7v6sB r7v6 r7v6 r7v4sJ r7v4 r7v4 r7v2sJ r7sJ sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6 r7v6sf r7vB r7vB r7vB r7vB r7vB r7vB r7v5sq r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 48 24 123
    t4 t2 r7sH r7v2sH r7v4 r7v4 r7v4sP r7v7 r7v6sB r7v6 r7v6 r7v4sR r7v4sR r7v4 r7v2sJ r7v2sJ r7sJ "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6sf r7vB r7vB r7vB r7vB r7vB r7vB r7v5sq r7v5 r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 49 25 124
    t4 t2 r7sH r7v2sH r7v4 r7v4sH r7v6sP r7v7sJ r7v6sC r7v6 r7v6sA r7v7 r7v4sR r7v4sJ r7v4sJ r7v2sJ r7sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6 r7v6se r7vB r7vB r7vB r7vB r7vB r7vB r7v5sq r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 50 25 124
    t4 t2 "" r7sX r7v4 r7v4sH r7v6sP r7v9 r7v6sS r7v6 r7v6sQ r7v7sJ r7v6sC r7v6 r7v6 r7v4sK r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6 r7v6se r7v6se r7vB r7vB r7vB r7vB r7v5sq r7v5 r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 51 26 125
    t4 t2 "" r7sX r7v4sH r7v6 r7v6sO r7v9 r7v6sP r7v6sQ r7v9 r7v6sS r7v6 r7v6 r7v4sK r7v4 r7sa "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sm r7v6 r7v6 r7v6se r7vB r7vB r7vB r7v5sr r7v5 r7si "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 52 26 125
    t4 t2 "" sH r7v2sH r7v4sG r7v4sG r7v4se r7v7sH r7v7sH r7v9 r7v6sS r7v6 r7v4sL r7v4sL r7v4 r7v2sK r7sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sm r7sm r7v6 r7v6se r7vB r7v5sr r7v5sr r7sj r7sj "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 53 27 126
    t4 t2 "" r7sH r7v2sH r7v4 r7v4 r7v4sP r7v7sH r7v9 r7v6sS r7v6 r7v4sK r7v4 r7v4 r7v4 r7v2sK r7sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7sm r7sm r7v5sm r7v5sr r7sj r7sj r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 54 27 126
    t4 t2 "" "" r7sH r7v2sH r7v4 r7v4sP r7v7 r7v7sG r7v9 r7v6sR r7v6sR r7v4sJ r7v4 r7v4 r7v2sK r7sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7se r7se r7sj "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 55 28 127
    t4 t2 "" r7sH r7v2sH r7v4 r7v4sP r7v7 r7v6sD r7v6sO r7v9 r7v9 r7v6sR r7v4sh r7v4sR r7v4 r7v2sK r7sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 56 28 127
    t4 t2 "" "" r7sH r7v2sH r7v4sP r7v7 r7v4sT r7v4sG r7v6sO r7v6sO r7v9 r7v9 r7v7sK r7v4sS r7v2sK r7sK "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 57 29 128
    t4 t2 "" "" sH r7v2sH r7v4sO r7v4sT r7v4 r7v4sG r7v6 r7v4sj r7v4sj r7v4sj r7v2sj r7sb r7sL "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 58 29 128
    t4 t2 "" "" "" sG r7v2sG r7v2sG r7v2sG r7v2sG r7v2sW r7v2sb r7sb r7sb r7sb r7sL r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 59 30 129
    t4 t2 "" "" "" sG r7sG r7sG r7sG sG sG sL "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 60 30 129
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 61 31 130
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 62 31 130
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 63 32 131
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 64 32 131
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 65 33 132
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 66 33 132
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 67 34 133
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 68 34 133
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" f#80 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 69 35 134
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 70 35 134
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 71 36 135
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7so r7sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 72 36 135
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6 r7sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 73 37 136
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7sn r7v6 r7sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 74 37 136
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7so r7so r7v6 r7sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 75 38 137
    t4 t2 "" "" "" "" "" "" "" "" f#80 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7so r7so r7v6 r7v6 r7v6 r7sq "" "" "" "" r7so r7sp "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 76 38 137
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7so r7so r7so r7v6 r7v6 r7sr r7sm r7v6 r7sp r7 r7sI r7so r7so r7v6 r7sp r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 77 39 138
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6 r7v6 r7v6 r7v6 r7sq r7 r7sn r7v6 r7sp r7so r7v2so r7v6sI r7v6sI r7v6sJ r7sp r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 78 39 138
    t4 t2 "" "" "" "" "" "" "" f#80 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6 r7v6so r7v6sp r7sq r7 r7sn r7v6 r7v6 r7v6sI r7v6sI r7v8so r7v8so r7v8sp r7v6sJ r7sp r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 79 40 139
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sn r7v6sn r7vC r7v6sq r7sq r7 r7sn r7v6 r7v6sH r7v8so r7v8so r7vE r7vE r7v8sq r7v6sK r7sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 80 40 139
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7sm r7v6sm r7v6sr r7v6 r7sp r7so r7v6 r7v6sH r7v8sn r7vE r7vE r7v8sr r7v8sr r7v6sL r7sq "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 81 41 140
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7sm r7sm r7v6 r7v6 r7v6 r7v6 r7v6 r7v6sG r7v8sm r7v8sm r7v8sr r7v6sL r7v2sr r7sr "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 82 41 140
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7sm r7sm r7v6 r7v6 r7v6 r7v6 r7v6sG r7v6sG r7v6sL r7v6sL r7sr r7sL "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 83 42 141
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7sm r7sm r7sm r7sm r7sm r7v6 r7v6 r7sr r7sr r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 84 42 141
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7 r7 r7sm r7sm r7sr r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 85 43 142
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" r7 r7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 86 43 142
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 87 44 143
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 88 44 143
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 89 45 144
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 90 45 144
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 91 46 145
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 92 46 145
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 93 47 146
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 94 47 146
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 95 48 147
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 96 48 147
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 97 49 148
    t4 t2 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" t2 t4
  LINE 98 49 148
    t4 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t2 t4
  LINE 99 50 149
    t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4 t4
END_OF_HEXES

EXTERNAL_NODES nodes.bin
ENVIROMENT
  SET 1 dummy
  SET 2 list-akatojerab
  SET 3 list-jerab-spal
  SET 4 list-platan
  SET 5 list-platan-spal
  SET 6 list-mocal-koreny
  SET 7 list-vrba
  SET 8 list-vrba-zluta
  SET 9 jehl-borovice
  SET 10 jehl-borov-vysoka
  SET 11 jehl-borovice-mala
  SET 12 stone_set_01
  SET 13 stone_set_02
  SET 14 stone_set_03
  SET 15 stone_set_04
  SET 16 stone_set_05
  SET 17 stone_set_06
  SET 18 stone_set_07
  SET 19 houby
  SET 20 mrcha
  SET 21 jehl-smrk-silny
  SET 22 jehl-smrk-stredni
  SET 23 jehl-smrk-uzky-spal
  SET 24 jehl-smrk-stredni
  SET 25 jehl-smrk-stredni-spal
  SET 26 jehl-smrk-stredni-suchy
  SET 27 list-dvoupatr
  SET 28 list-briza
  SET 29 list-paskvil
  SET 30 ker
  SET 31 jehl-borov-vysoka-spal
  SET 32 list-akat-vysoky-spal
  SET 33 plavun
  SET 34 cykas
  SET 35 list-kastan
  SET 36 mech
  SET 37 jehl-smrk-maly
  SET 38 ker-husty
  SET 39 ker-rosti
  SET 40 list-akat-rosti
  SET 41 list-briza-vyssi
  SET 42 list-sahara
  SET 43 list-akat-maly
  SET 44 list-dvoupatr-maly
  SET 45 parez
  SET 46 polosuche
  SET 47 list-dub
  SET 48 list-kastan-vanek
  SET 49 parezoid
  SET 50 branka
  SET 51 leknin
  SET 52 monolit
  SET 53 snowman
  SET 54 snowman_small
  ON_HEX 45 2
    sMi3
  ON_HEX 4 3
    sMi6
  ON_HEX 16 3
    sOi9
  ON_HEX 31 4
    sOi7
  ON_HEX 98 5
    sMi9
  ON_HEX 72 7
    sOi4
  ON_HEX 81 8
    sOi6
  ON_HEX 68 9
    sOi5
  ON_HEX 87 9
    sMi6
  ON_HEX 95 9
    sOi1
  ON_HEX 63 11
    sMi9
  ON_HEX 9 13
    sOi6
  ON_HEX 102 13
    sOi3
  ON_HEX 52 14
    sOi8
  ON_HEX 84 14
    sOi9
  ON_HEX 90 14
    sbi1
  ON_HEX 75 15
    sOi8
  ON_HEX 65 16
    sMi6
  ON_HEX 96 16
    sOi4
  ON_HEX 72 17
    sbi5
  ON_HEX 93 18
    sOi1
  ON_HEX 95 18
    sbi5
  ON_HEX 16 19
    sOi2
  ON_HEX 61 19
    sOi8
  ON_HEX 14 21
    sOi5
  ON_HEX 86 22
    sOi7
  ON_HEX 104 23
    sOi3
  ON_HEX 72 26
    sOi1
  ON_HEX 78 27
    sOi5
  ON_HEX 97 27
    sOi9
  ON_HEX 18 28
    sMi4
  ON_HEX 68 29
    sOi2
  ON_HEX 81 29
    sbi7
  ON_HEX 83 29
    sOi7
  ON_HEX 103 31
    sMi7
  ON_HEX 22 32
    sbi9
  ON_HEX 24 32
    sOi1
  ON_HEX 65 32
    sbi3
  ON_HEX 22 36
    sOi1
  ON_HEX 29 37
    sOi6
  ON_HEX 95 37
    sOi6
  ON_HEX 67 40
    sOi4
  ON_HEX 75 40
    sMi5
  ON_HEX 71 43
    sOi9
  ON_HEX 102 45
    sOi1
  ON_HEX 45 49
    sOi8
  ON_HEX 96 49
    sbi4
  ON_HEX 80 52
    sOi5
  ON_HEX 64 54
    sbi8
  ON_HEX 124 55
    sOi7
  ON_HEX 107 56
    sOi4
  ON_HEX 78 58
    sOi5
  ON_HEX 48 59
    sOi8
  ON_HEX 77 59
    sbi4
  ON_HEX 105 60
    sOi4
  ON_HEX 71 61
    sOi9
  ON_HEX 125 62
    sOi1
  ON_HEX 89 64
    sbi6
  ON_HEX 34 65
    sOi6
  ON_HEX 42 65
    sOi2
  ON_HEX 87 65
    sMi4
  ON_HEX 132 67
    sOi5
  ON_HEX 38 68
    sOi2
  ON_HEX 41 68
    sbi5
  ON_HEX 37 70
    sOi1
  ON_HEX 63 70
    sMi9
  ON_HEX 75 70
    sbi8
  ON_HEX 98 70
    sOi1
  ON_HEX 78 71
    sOi7
  ON_HEX 131 71
    sMi9
  ON_HEX 133 72
    sbi8
  ON_HEX 93 73
    sOi4
  ON_HEX 84 75
    sOi6
  ON_HEX 96 77
    sMi2
  ON_HEX 59 78
    sMi9
  ON_HEX 93 78
    sbi4
  ON_HEX 131 78
    sOi3
  ON_HEX 102 81
    sOi9
  ON_HEX 106 82
    sbi6
  ON_HEX 135 82
    sOi3
  ON_HEX 104 84
    sMi3
  ON_HEX 134 85
    sbi9
  ON_HEX 96 86
    sOi5
  ON_HEX 138 86
    sMi4
  ON_HEX 67 87
    sMi4
  ON_HEX 87 87
    sbi2
  ON_HEX 142 88
    sbi4
  ON_HEX 57 92
    sOi3
  ON_HEX 64 92
    sOi8
  ON_HEX 88 92
    sbi2
  ON_HEX 115 93
    sOi8
  ON_HEX 63 94
    sbi1
  ON_HEX 77 94
    sbi2
  ON_HEX 80 94
    sOi3
  ON_HEX 92 94
    sbiA
  ON_HEX 138 94
    sOi3
  ON_HEX 68 95
    sbi9
  ON_HEX 101 95
    sOi8
  ON_HEX 143 95
    sOi5
  ON_HEX 57 96
    sOi1
  ON_HEX 115 97
    sbi7
  ON_HEX 113 98
    sOi3
END_OF_ENVIROMENT

EXTERNAL_SECTORS sectors.bin
ATTITUDES
  PARAMS 8
  1 0 0 0 0 0 0 0 0
  0 1 2 0 2 2 2 2 2
  0 2 1 2 2 2 2 2 2
  0 0 2 1 2 2 2 2 2
  0 2 2 2 1 2 2 2 2
  0 2 2 2 2 1 2 2 2
  0 2 2 2 2 2 1 2 2
  0 2 2 2 2 2 2 1 2
  0 2 2 2 2 2 2 2 1
  FLAG 8
  T T T T T T T T T
END_OF_ATTITUDES

TECHS
  PARAMS 73 8
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
  F T F T T F T T F T T F T T F T T F T T F T T F T T F
END_OF_TECHS

RESTRICTS
  PARAMS 0 40 8
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
  T T T T T T T T T
END_OF_RESTRICTS

MISSION_OBJECTIVES_FULL 0

SPECS
  PARAMS 0 8
  FLAG 0 0
END_OF_SPECS

BASES
  PARAMS T T

  POOL 1
    OIL 500

  BASE 1
    POOL_NUM 1
    SIDE 1
    UNIT 14
END_OF_BASES



RANDOMS
  MICROLOGIC 2 0 1
  RANDOM_SEED 1 -920502465
  RANDOM_SEED 2 -2019109262
  RANDOM_SEED 3 -895017391
  RANDOM_SEED 4 575275918
  RANDOM_SEED 5 1774177738
  RANDOM_SEED 6 1094185721
  RANDOM_SEED 7 120628962
  RANDOM_SEED 8 85199980
  RANDOM_SEED 9 993292833
  RANDOM_SEED 10 -920502465
  RANDOM_SEED 11 1127228231
  RANDOM_SEED 12 6689386
  RANDOM_SEED 13 248875031
  RANDOM_SEED 14 1628685941
  RANDOM_SEED 15 2070394957
  RANDOM_SEED 16 444797832
  RANDOM_SEED 17 2129266092
  RANDOM_SEED 18 1055625827
  RANDOM_SEED 19 1697999859
  RANDOM_SEED 20 156839366
  RANDOM_SEED 21 2071095832
  RANDOM_SEED 22 946066033
  WIND_TIME -1 -1 0
  WIND_STRENGTH 36.7606167791381 52.0 53.3803083895691
  WIND_SCATTER 24.1066377870272
END_OF_RANDOMS

NEW_UNITS
  UNIT 14 BUILDING
    DEFINITION
      IDENT depo
      POS 54 42 5
      SIDE 1
      NATION 1
      HP 510
      BUILDING
        TYPE 1 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 54 42 5 6 F
      UNITMODE F 54 42
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 924 756 0
      FROM_TO_POS 54 42 0 54 42 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 15 BUILDING
    DEFINITION
      IDENT ar1
      POS 32 21 3
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 3 LEVEL 10 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 32 21 3 6 F
      UNITMODE F 32 21
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 602 360 0
      FROM_TO_POS 32 21 0 32 21 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 19 BUILDING
    DEFINITION
      POS 29 30 3
      SIDE 1
      NATION 1
      HP 510
      BUILDING
        TYPE 25 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 29 30 3 6 F
      UNITMODE F 29 30
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 392 540 0
      FROM_TO_POS 29 30 0 29 30 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 20 BUILDING
    DEFINITION
      POS 32 32 3
      SIDE 1
      NATION 1
      HP 510
      BUILDING
        TYPE 25 LEVEL 1 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 31 T 125 1
      MOVE 32 32 3 6 F
      UNITMODE F 32 32
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 448 576 0
      FROM_TO_POS 32 32 0 32 32 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
    END_OF_GAME_STATE
  UNIT 23 BUILDING
    DEFINITION
      IDENT tur1
      POS 47 21 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 31 LEVEL 5 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 47 21 2 6 F
      UNITMODE F 47 21
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1022 358 0
      FROM_TO_POS 47 21 0 47 21 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 5
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 27 BUILDING
    DEFINITION
      IDENT tur2
      POS 47 24 2
      SIDE 1
      NATION 1
      HP 1000
      BUILDING
        TYPE 31 LEVEL 5 BASE 1
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 T 1 1
      MOVE 47 24 2 6 F
      UNITMODE F 47 24
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 980 412 0
      FROM_TO_POS 47 24 0 47 24 0
      FROM_TO_XY 0 0 0 0
      LAST_ACTION 0
      BUILDING
        TURRET_WEAPON 4
        USER_INTERFACE 1 1 1 1
    END_OF_GAME_STATE
  UNIT 34 VEHICLE
    DEFINITION
      IDENT tnk1
      POS 47 33 5
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 4 COMBINATION 3 1 5
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 47 33 5 6 F
      UNITMODE T 47 33
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 30 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 594 30
      FROM_TO_POS 47 33 5 47 33 5
      FROM_TO_XY 854 594 854 594
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 30
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 35 VEHICLE
    DEFINITION
      IDENT tnk2
      POS 42 35 0
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 4 COMBINATION 3 1 5
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 42 35 0 6 F
      UNITMODE T 42 35
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 686 630 0
      FROM_TO_POS 42 35 0 42 35 0
      FROM_TO_XY 686 630 686 630
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 42 VEHICLE
    DEFINITION
      POS 36 7 2
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 24 COMBINATION 3 3 47
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 36 7 2 6 F
      UNITMODE T 36 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 910 126 12
      FROM_TO_POS 36 7 2 36 7 2
      FROM_TO_XY 910 126 910 126
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 43 VEHICLE
    DEFINITION
      POS 28 8 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 24 COMBINATION 3 3 47
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 28 8 3 6 F
      UNITMODE T 28 8
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 672 144 18
      FROM_TO_POS 28 8 3 28 8 3
      FROM_TO_XY 672 144 672 144
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 45 VEHICLE
    DEFINITION
      POS 39 7 2
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 24 COMBINATION 3 3 46
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 39 7 2 6 F
      UNITMODE T 39 7
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 994 126 12
      FROM_TO_POS 39 7 2 39 7 2
      FROM_TO_XY 994 126 994 126
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 46 VEHICLE
    DEFINITION
      POS 35 9 2
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 24 COMBINATION 3 3 46
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 35 9 2 6 F
      UNITMODE T 35 9
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 854 162 12
      FROM_TO_POS 35 9 2 35 9 2
      FROM_TO_XY 854 162 854 162
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 47 VEHICLE
    DEFINITION
      POS 31 10 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 24 COMBINATION 3 3 46
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 31 10 3 6 F
      UNITMODE T 31 10
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 728 180 18
      FROM_TO_POS 31 10 3 31 10 3
      FROM_TO_XY 728 180 728 180
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 50 VEHICLE
    DEFINITION
      POS 22 2 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 22 COMBINATION 3 3 75
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 22 2 3 6 F
      UNITMODE T 22 2
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 588 36 18
      FROM_TO_POS 22 2 3 22 2 3
      FROM_TO_XY 588 36 588 36
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 53 VEHICLE
    DEFINITION
      POS 10 6 2
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 22 COMBINATION 3 3 44
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 10 6 2 6 F
      UNITMODE T 10 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 196 108 12
      FROM_TO_POS 10 6 2 10 6 2
      FROM_TO_XY 196 108 196 108
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 54 VEHICLE
    DEFINITION
      POS 13 6 2
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 22 COMBINATION 3 3 44
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 13 6 2 6 F
      UNITMODE T 13 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 12 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 280 108 12
      FROM_TO_POS 13 6 2 13 6 2
      FROM_TO_XY 280 108 280 108
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 12
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 55 VEHICLE
    DEFINITION
      POS 51 4 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 22 COMBINATION 3 3 44
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 51 4 3 6 F
      UNITMODE T 51 4
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1372 72 18
      FROM_TO_POS 51 4 3 51 4 3
      FROM_TO_XY 1372 72 1372 72
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 56 VEHICLE
    DEFINITION
      POS 54 6 3
      SIDE 3
      NATION 3
      HP 1000
      VEHICLE
        CHASSIS 22 COMBINATION 3 3 44
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 54 6 3 6 F
      UNITMODE T 54 6
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 18 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 1428 108 18
      FROM_TO_POS 54 6 3 54 6 3
      FROM_TO_XY 1428 108 1428 108
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 18
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 62 VEHICLE
    DEFINITION
      IDENT tnk3
      POS 52 68 0
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 4 COMBINATION 3 1 6
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 52 68 0 6 F
      UNITMODE T 52 68
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 504 1224 0
      FROM_TO_POS 52 68 0 52 68 0
      FROM_TO_XY 504 1224 504 1224
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 68 VEHICLE
    DEFINITION
      IDENT tnk4
      POS 48 75 0
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 3 1 4
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 48 75 0 6 F
      UNITMODE T 48 75
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 294 1350 0
      FROM_TO_POS 48 75 0 48 75 0
      FROM_TO_XY 294 1350 294 1350
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
  UNIT 69 VEHICLE
    DEFINITION
      IDENT tnk5
      POS 48 78 0
      SIDE 1
      NATION 1
      HP 1000
      VEHICLE
        CHASSIS 3 COMBINATION 3 1 4
    END_OF_DEFINITION
    GAME_STATE
      ACTION 0 F 1 1
      MOVE 48 78 0 6 F
      UNITMODE T 48 78
      STATE 4 24
      WEAPON_LOADING 0 0
      ATTACK 0 0 F 0
      PLAN 0 T
      ANIM_STATES 0 0 0 0
      MASHA_FLAG 0 DYING 0
      SELECTION 0 0 0 0
      DRAW 252 1404 0
      FROM_TO_POS 48 78 0 48 78 0
      FROM_TO_XY 252 1404 252 1404
      LAST_ACTION 0
      VEHICLE
        WEAPON_DEST_DIR 0
        ANIM 0 T
        LEAN 0 0 0
    END_OF_GAME_STATE
END_OF_NEW_UNITS

COLDMEAT
END_OF_COLDMEAT

FOGOBJ
END_OF_FOGOBJ

MISSILES
END_OF_MISSILES

EXPLOSIONS
END_OF_EXPLOSIONS

CRATERS_NEW
END_OF_CRATERS_NEW

LAPSER_EFECTS
END_OF_LAPSER_EFECTS

LASER_EFECTS
END_OF_LASER_EFECTS

USER_INTERFACE
  VIEW 20 142 1542 856 1
  MASHA_FLAG 2 F F
END_OF_USER_INTERFACE

MC_COMMANDS
END_OF_MC_COMMANDS

DEBRIEFING
SIDE 0 10
  LINES
SIDE 1 10
  LINES
SIDE 2 10
  LINES
SIDE 3 10
  LINES
SIDE 4 10
  LINES
SIDE 5 10
  LINES
SIDE 6 10
  LINES
SIDE 7 10
  LINES
SIDE 8 10
  LINES
END_OF_DEBRIEFING

AREAS
  ACTIVE 3
  LAST 3
  AREA 1
    NAME RuSols
    COLOR 5959FF
    VISIBLE
    SHORTCUT 1
    LINES 20 7 29 6
    -------------------------+---
    -++---------------------+++--
    ++++--------------------++++-
    -++++-------------------+++++
    -++++--------------------++++
    ---++---------------------+++
  AREA 2
    NAME AmSols
    COLOR FF5926
    VISIBLE
    SHORTCUT 2
    LINES 36 35 22 7
    -+----------------+---
    ++-----------------++-
    +++----------------++-
    -++-------+--------+++
    ----------+++---------
    ----------+++---------
    ----------+++---------
  AREA 3
    NAME Am2Sols
    COLOR FFFF00
    VISIBLE
    SHORTCUT 1
    LINES 49 70 4 4
    ++--
    +++-
    ++++
    -+++
END_OF_AREAS

